{
  "name": "project-template",
  "version": "0.0.1",
  "description": "This is a template for a NodeJS project using Typescript. This contains configuration files for eslint, prettier, and the Typescript compiler.",
  "main": "./dist/main.js",
  "scripts": {
    "build": "npx tsc",
    "postinstall": "npm run build",
    "prestart": "npx tsc",
    "start": "NODE_ENV=production node ./dist/main.js",
    "dev": "nodemon --transpile-only ./src/main.ts ",
    "format": "npx prettier --write ./src"
  },
  "keywords": [
    "node",
    "prettier",
    "typescript",
    "eslint"
  ],
  "author": "Aaron William Po",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "prettier-plugin-jsdoc": "^0.3.38",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronpo97/NodeProjectTemplate.git"
  },
  "bugs": {
    "url": "https://github.com/aaronpo97/NodeProjectTemplate/issues"
  },
  "homepage": "https://github.com/aaronpo97/NodeProjectTemplate#readme"
}
